<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GymTECModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Spa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tienda" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Clase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_sucursal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modalidad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Instructor" Type="Int32" Nullable="false" />
    <Property Name="Hora_inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Hora_fin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Clase_Empleado" FromRole="Clase" ToRole="Empleado" />
    <NavigationProperty Name="Sucursal" Relationship="Self.FK_Clase_Sucursal" FromRole="Clase" ToRole="Sucursal" />
    <NavigationProperty Name="Cliente" Relationship="Self.Clases_de_clientes" FromRole="Clase" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clase" Relationship="Self.Clases_de_clientes" FromRole="Cliente" ToRole="Clase" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salario" Type="Int32" Nullable="false" />
    <Property Name="Provincia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Distrito" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Canton" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clase" Relationship="Self.FK_Clase_Empleado" FromRole="Empleado" ToRole="Clase" />
    <NavigationProperty Name="Tipos_planillas_empleados" Relationship="Self.FK_Tipos_planillas_empleados_Empleado" FromRole="Empleado" ToRole="Tipos_planillas_empleados" />
    <NavigationProperty Name="Sucursal" Relationship="Self.Empleados_admin" FromRole="Empleado" ToRole="Sucursal" />
    <NavigationProperty Name="Puesto" Relationship="Self.Puestos_empleados" FromRole="Empleado" ToRole="Puesto" />
    <NavigationProperty Name="Rol" Relationship="Self.Roles_empleados" FromRole="Empleado" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Maquina">
    <Key>
      <PropertyRef Name="Serie" />
    </Key>
    <Property Name="Serie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_sucursal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Costo" Type="Int32" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sucursal" Relationship="Self.FK_Maquina_Sucursal" FromRole="Maquina" ToRole="Sucursal" />
    <NavigationProperty Name="Tipo_equipo" Relationship="Self.Maquinas_tipos" FromRole="Maquina" ToRole="Tipo_equipo" />
  </EntityType>
  <EntityType Name="Numeros_sucursal">
    <Key>
      <PropertyRef Name="ID_sucursal" />
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="ID_sucursal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sucursal" Relationship="Self.FK_Numeros_sucursal_Sucursal" FromRole="Numeros_sucursal" ToRole="Sucursal" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Bar_code" />
    </Key>
    <Property Name="Bar_code" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_servicio" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Costo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK_Producto_Servicio" FromRole="Producto" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Puesto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.Puestos_empleados" FromRole="Puesto" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.Roles_empleados" FromRole="Rol" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_sucursal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_Servicio" FromRole="Servicio" ToRole="Producto" />
    <NavigationProperty Name="Sucursal" Relationship="Self.FK_Servicio_Sucursal1" FromRole="Servicio" ToRole="Sucursal" />
    <NavigationProperty Name="Tratamiento" Relationship="Self.FK_Tratamiento_Servicio" FromRole="Servicio" ToRole="Tratamiento" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Max_capacidad" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Provincia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Distrito" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Canton" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_apertura" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Clase" Relationship="Self.FK_Clase_Sucursal" FromRole="Sucursal" ToRole="Clase" />
    <NavigationProperty Name="Maquina" Relationship="Self.FK_Maquina_Sucursal" FromRole="Sucursal" ToRole="Maquina" />
    <NavigationProperty Name="Numeros_sucursal" Relationship="Self.FK_Numeros_sucursal_Sucursal" FromRole="Sucursal" ToRole="Numeros_sucursal" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK_Servicio_Sucursal1" FromRole="Sucursal" ToRole="Servicio" />
    <NavigationProperty Name="Empleado" Relationship="Self.Empleados_admin" FromRole="Sucursal" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Tipo_equipo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Maquina" Relationship="Self.Maquinas_tipos" FromRole="Tipo_equipo" ToRole="Maquina" />
  </EntityType>
  <EntityType Name="Tipo_planilla">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tipos_planillas_empleados" Relationship="Self.FK_Tipos_planillas_empleados_Tipo_planilla" FromRole="Tipo_planilla" ToRole="Tipos_planillas_empleados" />
  </EntityType>
  <EntityType Name="Tipos_planillas_empleados">
    <Key>
      <PropertyRef Name="Cedula" />
      <PropertyRef Name="ID_tipo_planilla" />
    </Key>
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="ID_tipo_planilla" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clases" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Horas" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Tipos_planillas_empleados_Empleado" FromRole="Tipos_planillas_empleados" ToRole="Empleado" />
    <NavigationProperty Name="Tipo_planilla" Relationship="Self.FK_Tipos_planillas_empleados_Tipo_planilla" FromRole="Tipos_planillas_empleados" ToRole="Tipo_planilla" />
  </EntityType>
  <EntityType Name="Tratamiento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_servicio" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK_Tratamiento_Servicio" FromRole="Tratamiento" ToRole="Servicio" />
  </EntityType>
  <Association Name="FK_Clase_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Clase" Type="Self.Clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Clase">
        <PropertyRef Name="Instructor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clase_Sucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Clase" Type="Self.Clase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clase">
        <PropertyRef Name="ID_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tipos_planillas_empleados_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Tipos_planillas_empleados" Type="Self.Tipos_planillas_empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Tipos_planillas_empleados">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maquina_Sucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="0..1" />
    <End Role="Maquina" Type="Self.Maquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Maquina">
        <PropertyRef Name="ID_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Numeros_sucursal_Sucursal">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Numeros_sucursal" Type="Self.Numeros_sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Numeros_sucursal">
        <PropertyRef Name="ID_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="ID_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_Sucursal1">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="ID_sucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tratamiento_Servicio">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Tratamiento" Type="Self.Tratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tratamiento">
        <PropertyRef Name="ID_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tipos_planillas_empleados_Tipo_planilla">
    <End Role="Tipo_planilla" Type="Self.Tipo_planilla" Multiplicity="1" />
    <End Role="Tipos_planillas_empleados" Type="Self.Tipos_planillas_empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_planilla">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tipos_planillas_empleados">
        <PropertyRef Name="ID_tipo_planilla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Clases_de_clientes">
    <End Role="Clase" Type="Self.Clase" Multiplicity="*" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
  </Association>
  <Association Name="Empleados_admin">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="*" />
  </Association>
  <Association Name="Maquinas_tipos">
    <End Role="Maquina" Type="Self.Maquina" Multiplicity="*" />
    <End Role="Tipo_equipo" Type="Self.Tipo_equipo" Multiplicity="*" />
  </Association>
  <Association Name="Puestos_empleados">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <End Role="Puesto" Type="Self.Puesto" Multiplicity="*" />
  </Association>
  <Association Name="Roles_empleados">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GymTECEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activo" EntityType="Self.Activo" />
    <EntitySet Name="Clase" EntityType="Self.Clase" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Maquina" EntityType="Self.Maquina" />
    <EntitySet Name="Numeros_sucursal" EntityType="Self.Numeros_sucursal" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Puesto" EntityType="Self.Puesto" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" />
    <EntitySet Name="Tipo_equipo" EntityType="Self.Tipo_equipo" />
    <EntitySet Name="Tipo_planilla" EntityType="Self.Tipo_planilla" />
    <EntitySet Name="Tipos_planillas_empleados" EntityType="Self.Tipos_planillas_empleados" />
    <EntitySet Name="Tratamiento" EntityType="Self.Tratamiento" />
    <AssociationSet Name="FK_Clase_Empleado" Association="Self.FK_Clase_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Clase" EntitySet="Clase" />
    </AssociationSet>
    <AssociationSet Name="FK_Clase_Sucursal" Association="Self.FK_Clase_Sucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Clase" EntitySet="Clase" />
    </AssociationSet>
    <AssociationSet Name="FK_Tipos_planillas_empleados_Empleado" Association="Self.FK_Tipos_planillas_empleados_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Tipos_planillas_empleados" EntitySet="Tipos_planillas_empleados" />
    </AssociationSet>
    <AssociationSet Name="FK_Maquina_Sucursal" Association="Self.FK_Maquina_Sucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Maquina" EntitySet="Maquina" />
    </AssociationSet>
    <AssociationSet Name="FK_Numeros_sucursal_Sucursal" Association="Self.FK_Numeros_sucursal_Sucursal">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Numeros_sucursal" EntitySet="Numeros_sucursal" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Servicio" Association="Self.FK_Producto_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_Sucursal1" Association="Self.FK_Servicio_Sucursal1">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Tratamiento_Servicio" Association="Self.FK_Tratamiento_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Tratamiento" EntitySet="Tratamiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Tipos_planillas_empleados_Tipo_planilla" Association="Self.FK_Tipos_planillas_empleados_Tipo_planilla">
      <End Role="Tipo_planilla" EntitySet="Tipo_planilla" />
      <End Role="Tipos_planillas_empleados" EntitySet="Tipos_planillas_empleados" />
    </AssociationSet>
    <AssociationSet Name="Clases_de_clientes" Association="Self.Clases_de_clientes">
      <End Role="Clase" EntitySet="Clase" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="Empleados_admin" Association="Self.Empleados_admin">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Sucursal" EntitySet="Sucursal" />
    </AssociationSet>
    <AssociationSet Name="Maquinas_tipos" Association="Self.Maquinas_tipos">
      <End Role="Maquina" EntitySet="Maquina" />
      <End Role="Tipo_equipo" EntitySet="Tipo_equipo" />
    </AssociationSet>
    <AssociationSet Name="Puestos_empleados" Association="Self.Puestos_empleados">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Puesto" EntitySet="Puesto" />
    </AssociationSet>
    <AssociationSet Name="Roles_empleados" Association="Self.Roles_empleados">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
    <FunctionImport Name="Actualizar_Activo">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="Spa" Mode="In" Type="String" />
      <Parameter Name="Tienda" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Clase">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="ID_sucursal" Mode="In" Type="String" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="Modalidad" Mode="In" Type="String" />
      <Parameter Name="Instructor" Mode="In" Type="Int32" />
      <Parameter Name="Hora_inicio" Mode="In" Type="Time" />
      <Parameter Name="Hora_fin" Mode="In" Type="Time" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Empleado">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Salario" Mode="In" Type="Int32" />
      <Parameter Name="Provincia" Mode="In" Type="String" />
      <Parameter Name="Distrito" Mode="In" Type="String" />
      <Parameter Name="Canton" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido1" Mode="In" Type="String" />
      <Parameter Name="Apellido2" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Maquina">
      <Parameter Name="Serie" Mode="In" Type="String" />
      <Parameter Name="ID_sucursal" Mode="In" Type="String" />
      <Parameter Name="Costo" Mode="In" Type="Int32" />
      <Parameter Name="Marca" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Maquinas_Tipos">
      <Parameter Name="Serie" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Producto">
      <Parameter Name="Bar_code" Mode="In" Type="String" />
      <Parameter Name="ID_servicio" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Costo" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Puesto">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Puestos_empleados">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
      <Parameter Name="ID_puesto" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Roles_empleados">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
      <Parameter Name="ID_rol" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Servicio">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="ID_sucursal" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Sucursal">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="Max_capacidad" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Provincia" Mode="In" Type="String" />
      <Parameter Name="Distrito" Mode="In" Type="String" />
      <Parameter Name="Canton" Mode="In" Type="String" />
      <Parameter Name="Fecha_apertura" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Tipo_equipo">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Tipo_Planilla">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Tipos_planillas_empleados">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
      <Parameter Name="ID_tipo_planilla" Mode="In" Type="String" />
      <Parameter Name="Clases" Mode="In" Type="String" />
      <Parameter Name="Horas" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Actualizar_Tratamiento">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="ID_servicio" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Clase">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Clase_Cliente">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Cliente">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Empleado">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Empleado_Admin">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Maquina">
      <Parameter Name="Serie" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Maquinas_Tipos">
      <Parameter Name="Serie" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Numeros_sucursal">
      <Parameter Name="ID_sucursal" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Producto">
      <Parameter Name="Bar_code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Puesto">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Puestos_empleados">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Rol">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Roles_empleados">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Servicio">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Sucursal">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Tipo_equipo">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Tipo_Planilla">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Tipos_planillas_empleados">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Borrar_Tratamiento">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Activo" ReturnType="Collection(GymTECModel.Consultar_Activo_Result)">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Consultar_All_Clase" ReturnType="Collection(GymTECModel.Consultar_All_Clase_Result)" />
    <FunctionImport Name="Consultar_All_Empleados" ReturnType="Collection(GymTECModel.Consultar_All_Empleados_Result)" />
    <FunctionImport Name="Consultar_All_Maquinas" ReturnType="Collection(GymTECModel.Consultar_All_Maquinas_Result)" />
    <FunctionImport Name="Consultar_All_Productos" ReturnType="Collection(GymTECModel.Consultar_All_Productos_Result)" />
    <FunctionImport Name="Consultar_All_Puestos" ReturnType="Collection(GymTECModel.Consultar_All_Puestos_Result)" />
    <FunctionImport Name="Consultar_All_Servicios" ReturnType="Collection(GymTECModel.Consultar_All_Servicios_Result)" />
    <FunctionImport Name="Consultar_All_Sucursales" ReturnType="Collection(GymTECModel.Consultar_All_Sucursales_Result)" />
    <FunctionImport Name="Consultar_All_Tipo_equipos" ReturnType="Collection(GymTECModel.Consultar_All_Tipo_equipos_Result)" />
    <FunctionImport Name="Consultar_All_Tipo_Planillas" ReturnType="Collection(GymTECModel.Consultar_All_Tipo_Planillas_Result)" />
    <FunctionImport Name="Consultar_All_Tratamientos" ReturnType="Collection(GymTECModel.Consultar_All_Tratamientos_Result)" />
    <FunctionImport Name="Consultar_Clase" ReturnType="Collection(GymTECModel.Consultar_Clase_Result)">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Clase_Cliente" ReturnType="Collection(GymTECModel.Consultar_Clase_Cliente_Result)">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Cliente" ReturnType="Collection(Int32)" />
    <FunctionImport Name="Consultar_Empleado" ReturnType="Collection(GymTECModel.Consultar_Empleado_Result)">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Empleado_Admin" ReturnType="Collection(GymTECModel.Consultar_Empleado_Admin_Result)">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Maquina" ReturnType="Collection(GymTECModel.Consultar_Maquina_Result)">
      <Parameter Name="Serie" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Producto" ReturnType="Collection(GymTECModel.Consultar_Producto_Result)">
      <Parameter Name="Bar_code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Puesto" ReturnType="Collection(GymTECModel.Consultar_Puesto_Result)">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Puestos_empleados" ReturnType="Collection(GymTECModel.Consultar_Puestos_empleados_Result)">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Roles_empleados" ReturnType="Collection(GymTECModel.Consultar_Roles_empleados_Result)">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Servicio" ReturnType="Collection(GymTECModel.Consultar_Servicio_Result)">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Sucursal" ReturnType="Collection(GymTECModel.Consultar_Sucursal_Result)">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Tipo_equipo" ReturnType="Collection(GymTECModel.Consultar_Tipo_equipo_Result)">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Tipo_Planilla" ReturnType="Collection(GymTECModel.Consultar_Tipo_Planilla_Result)">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Consultar_Tratamiento" ReturnType="Collection(GymTECModel.Consultar_Tratamiento_Result)">
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Generar_Plantilla" ReturnType="Collection(GymTECModel.Generar_Plantilla_Result)" />
    <FunctionImport Name="Insertar_Activo">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="Spa" Mode="In" Type="String" />
      <Parameter Name="Tienda" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Clase">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="ID_sucursal" Mode="In" Type="String" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="Modalidad" Mode="In" Type="String" />
      <Parameter Name="Instructor" Mode="In" Type="Int32" />
      <Parameter Name="Hora_inicio" Mode="In" Type="Time" />
      <Parameter Name="Hora_fin" Mode="In" Type="Time" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Clase_Cliente">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
      <Parameter Name="ID_clase" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Cliente">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Empleado">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Salario" Mode="In" Type="Int32" />
      <Parameter Name="Provincia" Mode="In" Type="String" />
      <Parameter Name="Distrito" Mode="In" Type="String" />
      <Parameter Name="Canton" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido1" Mode="In" Type="String" />
      <Parameter Name="Apellido2" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Empleado_Admin">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
      <Parameter Name="ID_sucursal" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Maquina">
      <Parameter Name="Serie" Mode="In" Type="String" />
      <Parameter Name="ID_sucursal" Mode="In" Type="String" />
      <Parameter Name="Costo" Mode="In" Type="Int32" />
      <Parameter Name="Marca" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Maquinas_Tipos">
      <Parameter Name="Serie" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Numeros_sucursal">
      <Parameter Name="ID_sucursal" Mode="In" Type="String" />
      <Parameter Name="Numero" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Producto">
      <Parameter Name="Bar_code" Mode="In" Type="String" />
      <Parameter Name="ID_servicio" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Costo" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Puesto">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Puestos_empleados">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
      <Parameter Name="ID_puesto" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Rol">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Roles_empleados">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
      <Parameter Name="ID_rol" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Servicio">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="ID_sucursal" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Sucursal">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="Max_capacidad" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Provincia" Mode="In" Type="String" />
      <Parameter Name="Distrito" Mode="In" Type="String" />
      <Parameter Name="Canton" Mode="In" Type="String" />
      <Parameter Name="Fecha_apertura" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Tipo_equipo">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Tipo_Planilla">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Tipos_planillas_empleados">
      <Parameter Name="Cedula" Mode="In" Type="Int32" />
      <Parameter Name="ID_tipo_planilla" Mode="In" Type="String" />
      <Parameter Name="Clases" Mode="In" Type="String" />
      <Parameter Name="Horas" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Tratamiento">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="ID_servicio" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Clase_R_Cliente" EntityType="GymTECModel.Clase_R_Cliente" />
    <EntitySet Name="Maquina_R_Tipo" EntityType="GymTECModel.Maquina_R_Tipo" />
  </EntityContainer>
  <ComplexType Name="Consultar_Activo_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Spa" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Tienda" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Consultar_All_Clase_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ID_sucursal" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Tipo" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Modalidad" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Instructor" Nullable="false" />
    <Property Type="Time" Name="Hora_inicio" Nullable="false" />
    <Property Type="Time" Name="Hora_fin" Nullable="false" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Consultar_All_Empleados_Result">
    <Property Type="Int32" Name="Cedula" Nullable="false" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Salario" Nullable="false" />
    <Property Type="String" Name="Provincia" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Distrito" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Canton" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Apellido1" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Apellido2" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Consultar_All_Maquinas_Result">
    <Property Type="String" Name="Serie" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ID_sucursal" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Costo" Nullable="false" />
    <Property Type="String" Name="Marca" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Consultar_All_Productos_Result">
    <Property Type="String" Name="Bar_code" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ID_servicio" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Costo" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Consultar_All_Puestos_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Consultar_All_Servicios_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ID_sucursal" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Consultar_All_Sucursales_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Max_capacidad" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Provincia" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Distrito" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Canton" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha_apertura" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="Consultar_All_Tipo_equipos_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Consultar_All_Tipo_Planillas_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Consultar_All_Tratamientos_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ID_servicio" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Consultar_Clase_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ID_sucursal" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Tipo" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Modalidad" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Instructor" Nullable="false" />
    <Property Type="Time" Name="Hora_inicio" Nullable="false" />
    <Property Type="Time" Name="Hora_fin" Nullable="false" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Consultar_Clase_Cliente_Result">
    <Property Type="Int32" Name="Cedula" Nullable="false" />
    <Property Type="String" Name="ID_clase" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Consultar_Empleado_Result">
    <Property Type="Int32" Name="Cedula" Nullable="false" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Salario" Nullable="false" />
    <Property Type="String" Name="Provincia" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Distrito" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Canton" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Apellido1" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Apellido2" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Consultar_Empleado_Admin_Result">
    <Property Type="Int32" Name="Cedula" Nullable="false" />
    <Property Type="String" Name="ID_sucursal" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Consultar_Maquina_Result">
    <Property Type="String" Name="Serie" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ID_sucursal" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Costo" Nullable="false" />
    <Property Type="String" Name="Marca" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Consultar_Producto_Result">
    <Property Type="String" Name="Bar_code" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ID_servicio" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="Costo" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Consultar_Puesto_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Consultar_Puestos_empleados_Result">
    <Property Type="Int32" Name="Cedula" Nullable="false" />
    <Property Type="String" Name="ID_puesto" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Consultar_Roles_empleados_Result">
    <Property Type="Int32" Name="Cedula" Nullable="false" />
    <Property Type="String" Name="ID_rol" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Consultar_Servicio_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ID_sucursal" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Consultar_Sucursal_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Max_capacidad" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Provincia" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Distrito" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Canton" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="Fecha_apertura" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="Consultar_Tipo_equipo_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Consultar_Tipo_Planilla_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Descripcion" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Consultar_Tratamiento_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ID_servicio" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Generar_Plantilla_Result">
    <Property Type="Int32" Name="Cedula" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Apellido1" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Apellido2" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Clases" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Horas" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Pago" Nullable="true" />
  </ComplexType>
  <EntityType Name="Clase_R_Cliente">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ID_sucursal" />
      <PropertyRef Name="Instructor" />
      <PropertyRef Name="Modalidad" />
      <PropertyRef Name="Hora_inicio" />
      <PropertyRef Name="Hora_fin" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="Cliente" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID_sucursal" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Instructor" Type="Int32" Nullable="false" />
    <Property Name="Modalidad" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Hora_inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Hora_fin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Cliente" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Maquina_R_Tipo">
    <Key>
      <PropertyRef Name="Serie" />
      <PropertyRef Name="Marca" />
      <PropertyRef Name="Costo" />
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Serie" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Marca" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ID_sucursal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Costo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>